<head>
<title>Cody Contest Leaderboard</title>
<meta charset="utf-8">
<style>
html {
    font-family: sans-serif;
    font-size:18px;
}

table {
    width: 600px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #2F7EB2;
    color: white;
    text-align: left;
}</style>
</head>
<body>
<h1>Cody Ambassadors Contest</h1><a href="https://www.mathworks.com/matlabcentral/cody/groups/122">Group 122</a>
<table><tr><th></th><th><a href="https://www.mathworks.com/matlabcentral/cody/groups/122/problems/12">1</a></th><th><a href="https://www.mathworks.com/matlabcentral/cody/groups/122/problems/1946">2</a></th><th><a href="https://www.mathworks.com/matlabcentral/cody/groups/122/problems/44311">3</a></th><th><a href="https://www.mathworks.com/matlabcentral/cody/groups/122/problems/232">4</a></th><th><a href="https://www.mathworks.com/matlabcentral/cody/groups/122/problems/2024">5</a></th><th><a href="https://www.mathworks.com/matlabcentral/cody/groups/122/problems/44481">6</a></th><th><a href="https://www.mathworks.com/matlabcentral/cody/groups/122/problems/42340">7</a></th><th><a href="https://www.mathworks.com/matlabcentral/cody/groups/122/problems/752">8</a></th><th><a href="https://www.mathworks.com/matlabcentral/cody/groups/122/problems/8057">9</a></th><th>Total</th></tr>
<tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/25419722">Bernardo Cardoso de Aquino Cruz</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A25419722">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/1946/solutions?group_id=122&term=player_id%3A25419722">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/44311/solutions?group_id=122&term=player_id%3A25419722">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A25419722">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A25419722">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/44481/solutions?group_id=122&term=player_id%3A25419722">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/42340/solutions?group_id=122&term=player_id%3A25419722">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/752/solutions?group_id=122&term=player_id%3A25419722">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/8057/solutions?group_id=122&term=player_id%3A25419722">x</a></td><td>9</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557718">Pisces</a></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/44311/solutions?group_id=122&term=player_id%3A26557718">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26557718">x</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/752/solutions?group_id=122&term=player_id%3A26557718">x</a></td><td></td><td>3</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557725">Christos</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557725">x</a></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/44311/solutions?group_id=122&term=player_id%3A26557725">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26557725">x</a></td><td></td><td></td><td></td><td></td><td></td><td>3</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/25269017">Jakeb Chouinard</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A25269017">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A25269017">x</a></td><td></td><td></td><td></td><td></td><td>2</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26177821">Ayush</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26177821">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26177821">x</a></td><td></td><td></td><td></td><td></td><td>2</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557690">Abdelrahman</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26557690">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26557690">x</a></td><td></td><td></td><td></td><td></td><td>2</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557722">Owen</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26557722">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26557722">x</a></td><td></td><td></td><td></td><td></td><td>2</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26559162">Nikolay Tranakiev</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26559162">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26559162">x</a></td><td></td><td></td><td></td><td></td><td>2</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26618931">Ellen</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26618931">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26618931">x</a></td><td></td><td></td><td></td><td></td><td>2</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26618932">Saicharan</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26618932">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26618932">x</a></td><td></td><td></td><td></td><td></td><td>2</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26618977">Patrick</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26618977">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26618977">x</a></td><td></td><td></td><td></td><td></td><td>2</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26676380">Yuang</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26676380">x</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26676380">x</a></td><td></td><td></td><td></td><td></td><td>2</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26824717">Maciej</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26824717">x</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26824717">x</a></td><td></td><td></td><td></td><td></td><td>2</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/1762024">Fredrik</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A1762024">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/15584311">Arunika Oyshi</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A15584311">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/17343196">Eri Gualter dos Santos</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A17343196">x</a></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/22593663">Govind Suresh</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A22593663">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/22593671">James Soole</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A22593671">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/22593677">Jonathan Metcalf</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A22593677">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/22656193">Ben Westcott</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A22656193">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/22656208">Katie Kovrlija</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A22656208">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/22729920">Noah Prisament</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A22729920">x</a></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/23608154">Aditi Singh</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A23608154">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/25268999">Guoyi Xu</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A25268999">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/25269000">AtmanP</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A25269000">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/25269033">J Guo</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A25269033">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/25419715">KN</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A25419715">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/25419723">Kristina Ilyovska</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A25419723">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/25613408">Hugo</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A25613408">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26491908">Lokesh</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26491908">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26491909">Abhishek</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26491909">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26491916">Neeraj</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26491916">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26491922">Nivedita</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26491922">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26491932">Aman</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26491932">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26491936">Maneet</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26491936">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26491955">Sai Sreeja</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26491955">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26491984">Balaji</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26491984">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26491988">Ralph</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26491988">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26491996">Vaishnavi Jayavant</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26491996">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26491999">Akhil</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26491999">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557655">Ayush</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557655">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557656">Abhijeet</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557656">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557657">Akshat</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557657">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557664">Shawn</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26557664">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557669">Matt</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26557669">x</a></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557681">Partha Saradhi</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26557681">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557682">Tanisha</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26557682">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557684">Debadipto</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557684">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557686">Vishrut</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26557686">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557688">Manikanta Aditya</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557688">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557691">Hamad</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26557691">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557701">Jay</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26557701">x</a></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557708">Keshav</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557708">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557726">Shanmukh</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26557726">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557731">Neeraj</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26557731">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557734">Rahil</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26557734">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557750">Liam</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26557750">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557755">Ruchika</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557755">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557757">T Nikhil</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557757">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557767">Nitanshu</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557767">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557771">Ayush</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557771">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557781">Rohit Kulkarni</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557781">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557787">Ibrahim Wajid</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557787">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557789">Tasneem Koushar</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557789">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557791">Namnendra</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557791">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26557798">Pooja</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26557798">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26618934">Patrick</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26618934">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26618952">Grace</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26618952">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26618963">Jessica</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26618963">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26676387">Anupam</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26676387">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26676389">Nidhi</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26676389">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26676393">Piyush</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26676393">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26676402">Abby</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26676402">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26676405">Ryan</a></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/232/solutions?group_id=122&term=player_id%3A26676405">x</a></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26676412">Karthik</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26676412">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26676420">Mo</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26676420">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26676427">Yijie Chen</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26676427">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26676447">Mohammed Saffan</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26676447">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26728518">Laura</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26728518">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26728548">Aanjaney</a></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/12/solutions?group_id=122&term=player_id%3A26728548">x</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26777158">Anirudh</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26777158">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26824705">Rokas</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26824705">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26910499">Jian</a></td><td></td><td></td><td></td><td></td><td><a href="https://www.mathworks.com/matlabcentral/cody/problems/2024/solutions?group_id=122&term=player_id%3A26910499">x</a></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/19134772">Tarunbir Gambhir</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr>
<td><a href="https://www.mathworks.com/matlabcentral/profile/authors/26728519">Maithili</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td></tr>
</table></body>
